apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-lighthouse-0
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti
  storageClassName: "standard"
  volumeName: pv-lighthouse
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-nethermind-0
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti
  storageClassName: "standard"
  volumeName: pv-nethermind
